<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e4ebc8dc15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css" type="text/css">
    <link rel="stylesheet" href="assets/contact_us.css" type="text/css">
    <title>Santa Special</title>
</head>

<!--======================================== Header - Start -->
<body>
    <header>
        <section class="hero_outer">
            <div class="hero_image contact_us"></div>
            <a href="#contact_us_introduction"><div id="cover_text">
                <h2>Contact Us</h2>
            </div></a>
        </section>
        <a href="index.html">
            <img src="https://i.imgur.com/ICXCZqT.png" alt="Santa Special Logo" id="santa_special_logo">
        </a>
        <nav class="navbar navbar-expand-lg navbar-light nav-bg-colour">
            <button class="navbar-toggler ml-auto toggler-colour" data-toggle="collapse" data-target="#navbar_menu">
                <span class="sr-only">Navigation Button</span>
                <span class="navbar-toggler-icon toggler-colour"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_menu">
                <ul class="navbar-nav ml-auto"> <!-- Objects should have defaulted to right anyway so unsure why "ml-auto" is needed -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule_tickets.html">Schedule & Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="your_journey.html">Your Journey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="the_crew.html">The Crew</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="the_train.html">The Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact_us.html">Contact Us  <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<!--======================================== Main Body - Start -->
    <!--~~~~~~~~~~~~~~~~~~~~ Introduction - Start -->
    <main>
        <section id="contact_us_introduction" class="page_introduction">
            <h1>Say Hello</h1>
            <p>Do you have a question, a comment, a complaint, a suggestion, wondering about tickets (did you check out the 
            <span><a href="/schedule_tickets.html" target="_blank">Schedule & Tickets</a></span> 
            page?), maybe you mislaid something on the train, maybe you mislaid somebody on the train, or do you just want 
            to say hello? Please do drop us a line, we’d love to hear from you.</p>
        </section>
        <br/>
    <!--~~~~~~~~~~~~~~~~~~~~ Contact Form - Start -->
        <div id="contact_us_form_container">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="full_name" aria-describedby="emailHelp" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email_address" aria-describedby="emailHelp" placeholder="Email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <textarea rows="5" name="say_what_you_want" id="say_what_you_want" class="form-control" placeholder="Say what you want..." required></textarea>
                </div>
                <div class="form-check form-group">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Stay informed?</label>
                </div>
                <div class="form-group submit_button_div">
                    <button type="submit" id="contact_us_form_button" class="form_buttons">Submit</button>
                </div>
            </form>
        </div>
        <br/>

    <!--~~~~~~~~~~~~~~~~~~~~ Contact Details - Start -->
        <section id="contact_details_md_up"> <!-- For displaying contact details on screens larger than 769px -->
            <p><span class="contact_details_title contact_details_emphasize">RPSI - Head Office:</span> Castleview Rd, Whitehead, BT38 9NA, Co. Antrim, Northern Ireland.
            <br/>
            <span class="contact_details_emphasize">P:</span> +44 (28) 9358 6210, <span class="contact_details_emphasize">E:</span> rpsiwhead@gmail.com</p>
            <br/>
            <p><span class="contact_details_title contact_details_emphasize">RPSI - Dublin:</span> c/o Oceanic, Docklands Innovation Park, Dublin, Ireland.
            <br/>
            <span class="contact_details_emphasize">P:</span> +353 (1) 480 0553, <span class="contact_details_emphasize">E:</span> rpsidublin@gmail.com</p>
            <br/>
            <p><span class="contact_details_title contact_details_emphasize">Web:</span><a href="https://www.steamtrainsireland.com" target="_blank"> www.steamtrainsireland.com</a></p>
        </section>

        <section id="contact_details_sm_down"> <!--  For displaying contact details on screens smaller than 768px -->
            <h3><span class="contact_details_title contact_details_emphasize">RPSI - Head Office:</span></h3> 
            <p>Castleview Rd Whitehead,</p> 
            <p>BT38 9NA,</p> 
            <p>Co. Antrim,</p> 
            <p>Northern Ireland.</p>
            <br/>
            <p><span class="contact_details_emphasize">P:</span> +44 (28) 9358 6210</p> 
            <p><span class="contact_details_emphasize">E:</span> rpsiwhead@gmail.com</p>
            <br/>
            <h3><span class="contact_details_title contact_details_emphasize">RPSI - Dublin:</span></h3> 
            <p>c/o Oceanic,</p> 
            <p>Docklands Innovation Park,</p> 
            <p>Dublin,</p> 
            <p>Ireland.</p>
            <br/>
            <p><span class="contact_details_emphasize">P:</span> +353 (1) 480 0553</p> 
            <p><span class="contact_details_emphasize">E:</span> rpsidublin@gmail.com</p>
            <br/>
            <p><span class="contact_details_title contact_details_emphasize">Web:</span><a href="https://www.steamtrainsireland.com" target="_blank"> www.steamtrainsireland.com</a></p>
        </section>
    
    </main>

<!--======================================== Footer - Start -->
    <footer>
        <div id="footer_trim">
        </div>
        <div class="container-fluid container_footer">
            <div class="row" id="footer_details">
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <img src="https://i.imgur.com/WjTeKiF.png" alt="RPSI Logo" id="logo_footer">
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <h5><a href="schedule_tickets.html">Tickets</a></h5>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <h5><a href="contact_us.html">Contact Us</a></h5>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <h5>Stay Informed?</h5>
                    <form class="form-group">
                        <input type="email" name="email" id="emailaddress" class="form-control input-sm" placeholder="Email" required/>
                        <button type="submit" class="form_buttons" id="stay-informed_yes_button_footer">Yes!</button>
                    </form>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <h5>We're Social</h5>
                        <ul class="list-inline social-links">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/steamtrainsireland/" target="_blank" class="icons_footer">
                                    <i class="fab fa-facebook-square"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://twitter.com/rpsitrains" target="_blank" class="icons_footer">
                                <i class="fab fa-twitter-square"></i>
                                <span class="sr-only">Twitter</span>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/steamtrainsireland" target="_blank" class="icons_footer"> 
                                <i class="fab fa-instagram-square"></i> 
                                <span class="sr-only">Instagram</span> 
                                </a>
                            </li> 
                        </ul>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2 my-auto">
                    <h5><a href="https://ie.linkedin.com/in/cathalfionndolan" target="_blank">&copy; 2020 Cathal Dolan</a></h5>
                </div>
            </div>  
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>